========== START PROCESSING .PTS FILES ==========

--- Processing file: Facecade ---
  s=0.1000: CR=12.03, RMSE=51.150 mm, MAE=49.308 mm, comp=1.45s, decomp=2.14s
  s=0.0100: CR=11.59, RMSE=4.998 mm, MAE=4.802 mm, comp=1.49s, decomp=2.57s
  s=0.0010: CR=9.44, RMSE=0.500 mm, MAE=0.480 mm, comp=2.00s, decomp=4.01s
  s=0.0001: CR=7.28, RMSE=0.050 mm, MAE=0.048 mm, comp=2.13s, decomp=7.24s
========== SUMMARY RESULTS ==========
       File       ScaleFactor      CR       MAE_mm     RMSE_mm     CompTime_s    DecompTime_s
    __________    ___________    ______    ________    ________    __________    ____________

    'Facecade'       0.1         12.031      49.308       51.15    1.4458        2.1412      
    'Facecade'      0.01         11.585      4.8016      4.9984     1.491        2.5725      
    'Facecade'     0.001         9.4432     0.47992     0.49967    2.0036         4.012      
    'Facecade'    0.0001         7.2826    0.048242    0.050265    2.1272        7.2439      

Results saved to CSV: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\ket_qua_nen.csv
Plot saved to: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\CR_RMSE_plot.png

========== DONE ==========
>> 