========== BAT DAU XU LY CAC FILE .PTS ==========

--- Xu ly file: Funiture ---
  s=0.1000: CR=12.05, RMSE=45.143 mm, MAE=42.563 mm, nen=1.68s, giai nen=2.21s
  s=0.0100: CR=11.84, RMSE=4.985 mm, MAE=4.792 mm, nen=1.56s, giai nen=3.20s
  s=0.0010: CR=10.27, RMSE=0.500 mm, MAE=0.481 mm, nen=1.80s, giai nen=4.20s
  s=0.0001: CR=7.89, RMSE=0.050 mm, MAE=0.048 mm, nen=2.13s, giai nen=6.91s
========== KET QUA TONG HOP ==========
       File       ScaleFactor      CR      MAE_mm     RMSE_mm     CompTime_s    DecompTime_s
    __________    ___________    ______    _______    ________    __________    ____________

    'Funiture'       0.1         12.048     42.563      45.143    1.6806        2.2131      
    'Funiture'      0.01         11.844     4.7917      4.9852    1.5613        3.2033      
    'Funiture'     0.001         10.272    0.48057      0.5002    1.8027        4.1979      
    'Funiture'    0.0001         7.8886    0.04803    0.049998    2.1273        6.9119      

Da luu ket qua vao file CSV: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\ket_qua_nen.csv
Da luu bieu do vao: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\CR_RMSE_plot.png

========== HOAN THANH ==========
>> 