========== START PROCESSING .PTS FILES ==========

--- Processing file: Funiture ---
  s=0.1000: CR=12.05, RMSE=45.143 mm, MAE=42.563 mm, comp=2.32s, decomp=2.25s
  s=0.0100: CR=11.84, RMSE=4.985 mm, MAE=4.792 mm, comp=1.57s, decomp=2.53s
  s=0.0010: CR=10.27, RMSE=0.500 mm, MAE=0.481 mm, comp=2.35s, decomp=3.56s
  s=0.0001: CR=7.89, RMSE=0.050 mm, MAE=0.048 mm, comp=1.88s, decomp=6.18s
========== SUMMARY RESULTS ==========
       File       ScaleFactor      CR      MAE_mm     RMSE_mm     CompTime_s    DecompTime_s
    __________    ___________    ______    _______    ________    __________    ____________

    'Funiture'       0.1         12.048     42.563      45.143    2.3187        2.2471      
    'Funiture'      0.01         11.844     4.7917      4.9852    1.5747        2.5344      
    'Funiture'     0.001         10.272    0.48057      0.5002    2.3508        3.5576      
    'Funiture'    0.0001         7.8886    0.04803    0.049998    1.8814        6.1757      

Results saved to CSV: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\ket_qua_nen.csv
Plot saved to: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\CR_RMSE_plot.png

========== DONE ==========
>> 