========== BAT DAU XU LY CAC FILE .PTS ==========

--- Xu ly file: RoomScan ---
  s=0.1000: CR=12.10, RMSE=49.527 mm, MAE=47.542 mm, nen=2.46s, giai nen=3.54s
  s=0.0100: CR=11.60, RMSE=4.998 mm, MAE=4.801 mm, nen=2.77s, giai nen=4.10s
  s=0.0010: CR=9.70, RMSE=0.500 mm, MAE=0.480 mm, nen=2.89s, giai nen=6.59s
  s=0.0001: CR=7.50, RMSE=0.050 mm, MAE=0.048 mm, nen=3.78s, giai nen=10.50s
========== KET QUA TONG HOP ==========
       File       ScaleFactor      CR       MAE_mm     RMSE_mm     CompTime_s    DecompTime_s
    __________    ___________    ______    ________    ________    __________    ____________

    'RoomScan'       0.1         12.105      47.542      49.527    2.4641        3.5404      
    'RoomScan'      0.01         11.604      4.8014      4.9984    2.7714        4.1038      
    'RoomScan'     0.001         9.6962     0.48016     0.49983    2.8892        6.5876      
    'RoomScan'    0.0001         7.4965    0.048275    0.050314    3.7776        10.496      

Da luu ket qua vao file CSV: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\ket_qua_nen.csv
Da luu bieu do vao: E:\SpbSUITD\Semester2\LiDAD-pts-ptc\04_analyst\CR_RMSE_plot.png

========== HOAN THANH ==========
>> 